*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{

}
header{
    display: flex;
    justify-content: space-between;
    background-color: #010101;
    color: #fff;
    padding: 16px;
    border-bottom: 1px solid #9b9dad;
}
.doc-title{
    display: flex;
    width: 100%;
    gap: 10px;
}
.logo{
    width: 5%;
}
.ItemTitle_iconEdit-rW2EJ{
    width: 24px;
    height: 24px;
}
.title{
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 8px;
}
.left-logo p{
    color: #9b9dad;
    margin-top: 5px;
}
.left-logo p:hover{
    color: #fff;
}
.options{
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: center;
}
.image-profile{
    width: 47px;
    height: 47px;
    border-radius: 5px;
    overflow: hidden;
}
.image-profile img{
    width: 100%;
    height: 100%;

}
.options button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    border: none;
    border-radius: 5px;
    padding: 16px;
    color: #fff;
    cursor: pointer;
    background-color:#444857 ;
}
/*grid container*/
.grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: #010101;
    gap: 20px;
    height: 85vh;
}
.code-area {
    
}

.grid-item{
    background-color:#1d1e22 ;

}

.result{
    grid-column: 1/-1;
    background-color:#fff;
}
footer{
    background-color: #2c303a;
    display: flex;
    align-items: center;
    gap: 4px;
}
footer button{
    background-color: #454857;
    color: #fff;
    border: none;
    padding: 3px;
}
 
/* <div class="container">
        <div class="top">
          <h1 class="calcule">calc</h1>
          <p class="theme">THEME</p>
          <p class="chiffres">1 2 3</p>
          <button class="mode"></button>
        </div>
        <div class="result">
          <h1>399,981</h1>
        </div>
        <div class="buttons">
          <!--div class="right-part">
            <button>DEL</button>
            <button>+</button>
            <button>-</button>
            <button>x</button
            </div #469CF8;
            #3a0ca3
            -->>
          <div class="card"><p>7</p></div>
          <div class="card"><p>8</p></div>
          <div class="card"><p>0</p></div>
          <div class="card"><p>DEL</p></div>
          <div class="card"><p>4</p></div>
          <div class="card"><p>5</p></div>
          <div class="card"><p>6</p></div>
          <div class="card"><p>+</p></div>
          <div class="card"><p>1</p></div>
          <div class="card"><p>2</p></div>
          <div class="card"><p>3</p></div>
          <div class="card"><p>-</p></div>
          <div class="card"><p>.</p></div>
          <div class="card"><p>0</p></div>
          <div class="card"><p>/</p></div>
          <div class="card"><p>x</p></div>
          <div class="card"><p>RESET</p></div>
          <div class="card"><p>=</p></div>
        </div>
      </div>
      body {
    padding: 0;
    margin: 0;
    background-color: #469CF8;

}

.container {
   background-color:#3a0ca3 ;
   display: grid;
  grid-row: repeat(3,1fr);
   width: 500PX;
   height: 750px;
   margin-left: 345px;
}
 /*  display:flex ;
    justify-content: center;
   flex-direction: row;
   width: 400px;
   height: 650px;
   margin-left: 430px;

.buttons {
   
    color: #ffffff;
    background-color: #9b91b4;
    cursor: pointer;
   /* display: flex;
    flex-direction: row;
     
    a revoire plus tard 
} 
   
.top {
    background-color: rgb(202, 67, 67);
    height: 100px;

}
.calcule {
    font-weight: bold;
    color: #ffffff;
    
}
.top .theme {
    margin-left: 200px;
}

.top .chiffres {
   grid-template-columns: 20px 20px 20px;
    margin-left:465px ;
    margin-bottom: 600px;
    background-color: white;
    margin-top: 10px;

}
.result {
   
    margin-top: 20px;
    background-color: aqua;
    display: flex;
    justify-content: center;
}
.buttons {
    background-color: black;
    display: inline;
display: grid;
grid-template-columns: repeat(4,1fr);

}*/